.hero-container {
    background: var(--color-primary);
    border-bottom-left-radius: 3.75rem;
    border-bottom-right-radius: 3.75rem;
    color: var(--color-background);
    width: 100%;
    height: 80%;
}

.top-container {
    display: flex;
    height: 100%;
    width: 100%;
}

.header-skull-container {
    height: 100%;
    width: 50vw;
}

.hero-title-container {
    padding-top: 7vh;
    padding-left: 7vw;

}

.hero-title {
    font-size: clamp(7vh, 5vw, var(--tamano-xl));
    font-family: var(--fuente-titulo);
    color: var(--color-text);
    margin: 0;
}

.hero-description {
    font-size: clamp(.6rem, 1vw, 2.5rem);
    font-family: var(--fuente-principal);
    color: var(--color-description);
    list-style: none;
}

.hero-description-container {
    padding-left: 11vw;
    margin: 0;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}


.hero-text-container {
    display: flex;
    flex-direction: column;
    margin-top: 2vw;
    width: 50%;
    height: 100%;
}


.hero-description-container {
    padding-left: 11vw;
    margin: 0;
}

.header-flower-container {
    bottom: 0;
    height: 35vw;
    /* Establece la altura en 35% del ancho de la ventana gráfica */
    width: 45vw;
    /* Establece el ancho en 45% del ancho de la ventana gráfica */
}


/*header menu*/

.banner {
    background: var(--color-primary) no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-bottom-left-radius: 3.75rem;
    border-bottom-right-radius: 3.75rem;
    margin-top: -1rem;
}

/*header details*/

.line {
    background: var(--color-primary) no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 6px;
    top: 11rem;
}


/*temporal
*/
.reversible-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: blue;
}

.reversible-card {
    position: relative;
    width: 300px;
    height: 350px;
}

.reversible-card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 1s;
    border-radius: 10px;
    overflow: hidden;
}

.reversible-card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px var(--color-primary);
}


.reversible-card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    /* Ajusta la imagen para cubrir todo el contenedor sin estirarse */
}

.reversible-card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    color: var(--color-background);
    line-height: 45px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.reversible-card .back {
    transform: perspective(600px) rotateY(180deg);
    padding: 15px;
    color: var(--color-primary);
    background: var(--color-b);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 10px var(--color-primary);
}

.reversible-card .back .card-link {
    border-top: solid 1px var(--color-background);
    height: 50px;
    line-height: 50px;
    width: 100%;
    justify-content: space-around;
}

.reversible-card .back link a {
    color: var(--color-background);
    font-family: var(--fuente-titulo);
}


.reversible-card .back .h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
    font-family: var(--fuente-principal);
    font-weight: bold;


}

.reversible-card .back p {
    font-size: var(--tamano-regular);
    margin-top: 20px;
    letter-spacing: 1px;
    font-family: var(--fuente-principal);
    text-align: center;
}

.top-dishes {
    margin: 8rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8vw;
    width: 70%;
}

.reversible-card.flipped .front {
    transform: perspective(600px) rotateY(-180deg);
}

.reversible-card.flipped .back {
    transform: perspective(600px) rotateY(360deg);
}


.dishes-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.top-dishes-title {
    font-size: clamp(var(--tamano-l), 5vw, var(--tamano-xl));
    font-family: var(--fuente-titulo);
    color: var(--color-primary);
    margin: 0;
}

.footer {
    background-color: var(--color-primary);
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-container {
    padding-top: 2vw;
    padding-left: 7vw;
    margin: 0;
}

.hero-menu-button {
    display: flex;
    justify-content: center;
    padding: clamp(5px, 0.5vw, 30px) clamp(20px, 5vw, 90px);
    background-color: var(--color-extra-3);
    margin-bottom: 2rem;
    border-radius: 2rem;
    border: none;
    color: var(--color-text);
    font-family: var(--fuente-principal);
    font-size: clamp(var(--tamano-regular), 2vw, var(--tamano-m));
    cursor: pointer;
    text-align: center;
    max-width: 50%;
}

.cart-btn {
    display: flex;
    justify-content: center;
    padding: 1rem 3rem;
    background-color: var(--color-extra-3);
    margin-bottom: 2rem;
    border-radius: 2rem;
    border: none;
    color: var(--color-text);
    font-family: var(--fuente-principal);
    font-size: var(--tamano-regular);
    cursor: pointer;
    text-align: center;
}